{
  "name": "testownik-converter",
  "version": "1.0.5",
  "description": "A command-line utility to convert quizzes into Solvro's Testownik format.",
  "type": "module",
  "author": "Konrad Guzek",
  "license": "MIT",
  "scripts": {
    "build": "tsup"
  },
  "homepage": "https://github.com/kguzek/testownik-converter#readme",
  "bugs": {
    "url": "https://github.com/kguzek/testownik-converter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kguzek/testownik-converter.git"
  },
  "bin": {
    "testownik-converter": "bin/index.js"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.2.0",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "provenance": true
  },
  "packageManager": "pnpm@10.28.2"
}
